APP_CODE_PATH_HOST=/var/www
APACHE_SITES_PATH=./apache2/sites

# https://github.com/romeOz/docker-apache-php
APACHE_PHP_VERSION=7.2

# https://hub.docker.com/_/mysql
MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
DATA_PATH_HOST=./mysql/data

PMA_USER=homestead
PMA_PASSWORD=secret
PMA_PORT=8080
PMA_DB_ENGINE=mysql
