WEB1_APP=./php-info
WEB1_APACHE_SITES=./apache2/php

WEB2_APP=./php-info
WEB2_APACHE_SITES=./apache2/laravel
WEB2_PORT=80

WEB3_APP=./php-info
WEB3_APACHE_SITES=./apache2/laravel
WEB3_PORT=80

WEB4_APP=./php-info
WEB4_APACHE_SITES=./apache2/php
WEB4_PORT=80

ARTISAN_VERSION=7.4
ARTISAN_APP=/php-info
ARTISAN_APACHE_SITES=./apache2/laravel

# https://hub.docker.com/_/mysql
MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
DATA_PATH_HOST=./mysql/data

PMA_USER1=homestead
PMA_PASSWORD1=secret
PMA_PORT1=8080
PMA_DB_ENGINE1=mysql1

PMA_PORT2=8080
PMA_DB_ENGINE2=mysql2
