WEB1_APP=./php
WEB1_APACHE_SITES=./apache2/php

WEB2_APP=./php
WEB2_APACHE_SITES=./apache2/laravel
WEB2_PORT=80

WEB3_APP=./php
WEB3_APACHE_SITES=./apache2/laravel
WEB3_PORT=80

WEB4_APP=./php
WEB4_APACHE_SITES=./apache2/php
WEB4_PORT=80

# https://hub.docker.com/_/mysql
MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
DATA_PATH_HOST=./mysql/data

PMA_USER=homestead
PMA_PASSWORD=secret
PMA_PORT=8080
PMA_DB_ENGINE=mysql